In [28]:
import plotly.graph_objects as go
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [29]:
df = pd.read_csv('/Users/karlniwong/Documents/Python/strava_activities.csv')
df.drop(['Unnamed: 0'], 1)
df.head()

,Unnamed: 0,id,start_date_local,type,sport_type,distance,moving_time,total_elevation_gain,location_country,end_latlng,kudos_count,photo_count
0,0,9748592450,2023-08-30T10:16:17Z,Run,Run,8251.5,2924,47.5,Sweden,"[55.70677472278476, 13.20894774980843]",0,0
1,1,9748589326,2023-08-29T09:58:00Z,Run,Run,5246.9,1838,28.2,Sweden,"[55.70490933023393, 13.210187684744596]",0,0
2,2,9733122203,2023-08-27T19:41:59Z,Run,Run,9486.7,3301,46.9,Sweden,"[55.708159832283854, 13.207747712731361]",4,0
3,3,9716651525,2023-08-25T09:24:10Z,Run,Run,8273.1,2982,45.6,Sweden,"[55.70626267232001, 13.20538267493248]",3,0
4,4,9713523461,2023-08-24T18:28:03Z,Run,Run,8703.3,2917,60.1,Sweden,"[55.70816452614963, 13.20772709324956]",5,0

In [30]:
def remove_time(text):
    return text[0:10]
date_format = "%Y-%m-%d"

df['start_date_local'] = df['start_date_local'].apply(remove_time) # convert to date format
df['start_date_local'] = pd.to_datetime(df['start_date_local'], format = date_format)
print(len(df))
df.head()

773

,Unnamed: 0,id,start_date_local,type,sport_type,distance,moving_time,total_elevation_gain,location_country,end_latlng,kudos_count,photo_count
0,0,9748592450,2023-08-30,Run,Run,8251.5,2924,47.5,Sweden,"[55.70677472278476, 13.20894774980843]",0,0
1,1,9748589326,2023-08-29,Run,Run,5246.9,1838,28.2,Sweden,"[55.70490933023393, 13.210187684744596]",0,0
2,2,9733122203,2023-08-27,Run,Run,9486.7,3301,46.9,Sweden,"[55.708159832283854, 13.207747712731361]",4,0
3,3,9716651525,2023-08-25,Run,Run,8273.1,2982,45.6,Sweden,"[55.70626267232001, 13.20538267493248]",3,0
4,4,9713523461,2023-08-24,Run,Run,8703.3,2917,60.1,Sweden,"[55.70816452614963, 13.20772709324956]",5,0

In [31]:
year = '2023-01-01'

df_year = df[~(df['start_date_local'] < year)]
len(df_year)

192

In [32]:
# sum everything up
df_run = df_year[df_year['type'] == 'Run']
len(df_run)

138

In [39]:
total_running_dist = np.round(np.sum(df_run['distance'])/1000, 1) # in kilometers
total_running_time = int(np.ceil(np.sum(df_run['moving_time'])/3600))
total_running_elevation = int(np.ceil(np.sum(df_run['total_elevation_gain'])))